<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alejandrodfd.sensor.PrimaryController">
   <children>
      <TextField fx:id="bacteria" layoutX="15.0" layoutY="82.0" promptText="Bacteria" />
      <TextField fx:id="tiempo" layoutX="183.0" layoutY="37.0" text="0" />
      <TextField fx:id="potencia" layoutX="15.0" layoutY="37.0" promptText="Potencia" />
      <Button fx:id="botonStart" layoutX="77.0" layoutY="275.0" mnemonicParsing="false" onAction="#botonStart" prefHeight="37.0" prefWidth="67.0" text="Start" />
      <Text fx:id="te" layoutX="109.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="En Proceso" visible="false" />
      <TextField fx:id="tiempoSegundos" layoutX="183.0" layoutY="82.0" text="0" />
      <Text layoutX="183.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiempo(min)" />
      <Text layoutX="183.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiempo(segundos)" />
      <TableView fx:id="tabla" layoutX="16.0" layoutY="116.0" prefHeight="129.0" prefWidth="304.0">
        <columns>
          <TableColumn fx:id="tipo" prefWidth="75.0" text="Tipo" />
          <TableColumn fx:id="cConc" prefWidth="75.0" text="Conc." />
            <TableColumn fx:id="cTemp" prefWidth="75.0" text="Temp" />
            <TableColumn fx:id="cHum" prefWidth="75.0" text="Hum" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
