<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alejandrodfd.sensor.SecondController">
   <children>
      <TableView fx:id="tabla" layoutX="27.0" layoutY="30.0" prefHeight="183.0" prefWidth="329.0">
        <columns>
          <TableColumn fx:id="tipo" prefWidth="75.0" text="Tipo" />
          <TableColumn fx:id="cConc" prefWidth="95.0" text="Concentracion" />
            <TableColumn fx:id="cTemp" prefWidth="75.0" text="Temp" />
            <TableColumn fx:id="cHum" prefWidth="75.0" text="Hum" />
        </columns>
      </TableView>
      <Button fx:id="bMedir" layoutX="33.0" layoutY="284.0" mnemonicParsing="false" onAction="#botonMedir" text="Medir" />
      <TextField fx:id="nombreExp" layoutX="33.0" layoutY="244.0" promptText="NombreExperimento" />
      <TextField fx:id="muestreo" layoutX="215.0" layoutY="244.0" promptText="intervalo de muestreo" />
      <Text layoutX="215.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Muestreo (s)" wrappingWidth="101.0" />
   </children>
</AnchorPane>
